# Classmate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mangbaam/classmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mangbaam/classmate/: AddCustomLectureActivity.kt  AddLectureActivity.kt  AddLectureFragment.kt  AppDatabase.kt  BaseActivity.kt  Constants.kt  DB_keys.kt  InitApplication.kt  MainActivity.kt  MyTools.kt  OnItemClick.kt  OnLectureItemClick.kt  PreferenceHelper.kt  TimetableActivity.kt  Verify.kt
app/src/main/java/mangbaam/classmate/adapter/: AddCustomLectureAdapter.kt  AddLectureAdapter.kt  LectureAdapter.kt  MyLectureAdapter.kt  TodoAdapter.kt  TodoSortedAdapter.kt
app/src/main/java/mangbaam/classmate/dao/: AlarmDao.kt  LectureDao.kt  ScheduleDao.kt  TodoDao.kt
app/src/main/java/mangbaam/classmate/database/: AlarmDB.kt  AppDatabase.kt  DB_keys.kt  ScheduleDB.kt  TableDB.kt  TodoDB.kt
app/src/main/java/mangbaam/classmate/fragment/: AddLectureFragment.kt
app/src/main/java/mangbaam/classmate/model/: AlarmModel.kt  DayOfWeekItem.kt  Lecture.kt  LectureData.kt  Priority.kt  ScheduleModel.kt  SwipeButton.kt  (+4 more)
app/src/main/res/drawable/: fragment_handle.xml  gray_round_corner_border.xml  ic_edit.xml  ic_more.xml  ic_plus.xml  ic_task.xml  ic_timetable.xml  ic_warning.xml  logo_tistory.xml  rectangle_border.xml
app/src/main/res/layout/: activity_add_custom_lecture.xml  activity_add_lecture.xml  activity_add_todo.xml  activity_base.xml  activity_main.xml  activity_timetable.xml  dialog_day_of_week.xml  dialog_end_time.xml  dialog_minute_setting.xml  dialog_start_time.xml  dialog_todo_menu.xml  fragment_add_lecture.xml  fragment_home.xml  fragment_more.xml  fragment_notifications.xml  fragment_setting.xml  fragment_timetable.xml  fragment_todo.xml  item_category_name.xml  item_lecture.xml  item_lecture_added.xml  item_time_and_place.xml  item_todo.xml  list_todo_category.xml  select_priority_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mangbaam/classmate/: ExampleUnitTest.kt
(+15 files in other folders)
