<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="mangbaam.classmate.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_timetable"
        android:name="mangbaam.classmate.ui.timetable.TimetableFragment"
        android:label="@string/title_timetable"
        tools:layout="@layout/fragment_timetable">
        <action
            android:id="@+id/action_navigation_timetable_to_navigation_add_lecture"
            app:destination="@id/navigation_add_lecture"
            app:launchSingleTop="false" />
        <argument
            android:name="selectedLecture"
            app:argType="mangbaam.classmate.model.Lecture"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="mangbaam.classmate.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_add_lecture"
        android:name="mangbaam.classmate.fragment.AddLectureFragment"
        android:label="fragment_add_lecture"
        tools:layout="@layout/fragment_add_lecture">
        <action
            android:id="@+id/action_navigation_add_lecture_to_navigation_timetable"
            app:destination="@id/navigation_timetable" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="mangbaam.classmate.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>