<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_timetable">

    <fragment
        android:id="@+id/navigation_timetable"
        android:name="mangbaam.classmate.ui.timetable.TimetableFragment"
        android:label="@string/title_timetable"
        tools:layout="@layout/fragment_timetable"/>

    <fragment
        android:id="@+id/navigation_todo"
        android:name="mangbaam.classmate.ui.todo.TodoFragment"
        android:label="@string/title_todo"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="mangbaam.classmate.ui.more.MoreFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_more" />
</navigation>