<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="16dp"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/priorityColorView"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@color/priority_complete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todoTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/priorityColorView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="테스트용 제목입니다. 안녕하세요" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/todoTitleTextView"
            app:layout_constraintStart_toStartOf="@+id/todoTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/todoTitleTextView"
            tools:text="과목에 대한 정보가 들어가는 공간입니다." />

        <TextView
            android:id="@+id/deadlineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/todoTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/categoryTextView"
            tools:text="2022/02/02" />

        <TextView
            android:id="@+id/d_dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/deadlineTextView"
            app:layout_constraintStart_toEndOf="@+id/deadlineTextView"
            app:layout_constraintTop_toTopOf="@+id/deadlineTextView"
            tools:text="D-350" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>