<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/lectureName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="안드로이드 앱 개발" />

        <TextView
            android:id="@+id/lectureTimeAndPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lectureName"
            app:layout_constraintStart_toStartOf="@+id/lectureName"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="월,수,금 9:30 - 12:20 ICT 융합대학" />

        <TextView
            android:id="@+id/professor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lectureTimeAndPlace"
            app:layout_constraintStart_toStartOf="@+id/lectureName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="박명범" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>